# test-data-builder

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Atomsphere.java  Continent.java  Element.java  Money.java  Nation.java  Ocean.java  Planet.java  Ratio.java
src/main/java/example/validator/: AbstractSpecification.java  AndSpecification.java  ContinentSpecification.java  PriceSpecification.java  Specification.java
src/main/java/example2/: Address.java  Customer.java  Order.java  OrderItem.java
src/test/java/example/builder/: AbstractPlanetBuilder.java  AtomsphereBuilder.java  ContinentBuilder.java  EarthBuilder.java  ElementBuilder.java  NationBuilder.java  OceanBuilder.java  PlanetBuilder.java
src/test/java/example/validator/: AbstractPlanetTest.java  ContinentSpecificationTest.java  PriceSpecificationTest.java
src/test/java/example2/: OrderTest.java
src/test/java/example2/builder/: AddressBuilder.java  CustomerBuilder.java  OrderBuilder.java  OrderItemBuilder.java
src/test/java/example2/objectmother/: Addresses.java  Customers.java  OrderItems.java  Orders.java
